<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>
        /*selector de etiquetas */
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }

        /*selector de id*/
        #contenedor {
            width: calc(80% - 40px);
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            float: left;
            min-height: 500px;
        }

        /*selector de clases*/
        .article {
            color: blue;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eeee;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Titulo</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Pagina</a>
                </li>
                <li>
                    <a href="index.html">Blog</a>
                </li>
                <li>
                    <a href="index.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="contenedor">
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto</p>
            </article>
            <article class="article">   
                <h2>Titulo del articulo</h2>
                <p>Texto</p>
            </article>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto</p>
            </article>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto</p>
            </article>
        </section>

        <aside>
            <h2>Barra Lateral</h2>
            <form action="text">
                <input type="text" value="Buscar">
            </form>
        </aside>

        <footer>
            Pie de Pagina
        </footer>
    </div>
</body>
</html>